GOOGLE_CLIENT_ID=429834561657-2b2id1ama15hajaoep0rl34mi2rteg1q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydatabase"
SHADOW_DATABASE_URL="postgresql://myuser:mypassword@localhost:5433/shadowdb"


NEXTAUTH_SECRET="SECRET"
NEXTAUTH_URL=http://localhost:3000