GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=



DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydatabase"
SHADOW_DATABASE_URL="postgresql://myuser:mypassword@localhost:5433/shadowdb"


NEXTAUTH_SECRET=
NEXTAUTH_URL=